# personal-access-token

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  HOWTO.adoc  Jenkinsfile  JenkinsfileForTest  README.adoc  devsecops.properties  start.sh
client/: .gitignore  .npmrc  .prettierrc  auth-token.config.json  generate-token.js  generate-token.sh  i18n2json.js  package-lock.json  package.json  tsconfig.json
client/i18n/properties/: cs.properties  de.properties  en.properties  es-mx.properties  es.properties  fr.properties  hr.properties  hu.properties  it.properties  ja.properties  ko.properties  nl.properties  pl.properties  pt-pt.properties  ro.properties  ru.properties  system-manager-production-process_cs-CZ.properties  system-manager-production-process_cs-cz.properties  system-manager-production-process_cs.properties  system-manager-production-process_de-DE.properties  system-manager-production-process_de-de.properties  system-manager-production-process_de.properties  system-manager-production-process_en-US.properties  system-manager-production-process_en-us.properties  system-manager-production-process_en.properties  system-manager-production-process_es-ES.properties  system-manager-production-process_es-MX.properties  system-manager-production-process_es-es.properties  system-manager-production-process_es-mx.properties  system-manager-production-process_es.properties  system-manager-production-process_fr-FR.properties  (+46 more)
client/public/: index.html
client/src/: App.scss  App.tsx  Notification.tsx  ProductionProcessScreen.tsx  Rule.tsx  UIState.tsx  global-style.tsx  index.tsx  model.ts
continuous-delivery/: deploy.sh
ltf/: HOWTOLTF.adoc  pom.xml
ltf/ltf/: .gitignore  .ltfProjectProperties  ltf.properties  pom.xml  run-1-test.bat  run-functional-tests.bat
ltf/ltf/src/test/resources/: OnTheRunSuite.xml
ltf/src/main/java/scripts/: ResetProductionRules.java
ltf/src/test/ltf/com/lectra/functional/: OnDemandTest.ltf  OnlineHelp.ltf  ProductionProcess.ltf  StepActivity.ltf  StepAssignToDevice.ltf  StepBatchGeneration.ltf  StepCuttingOrderGeneration.ltf  StepMTM.ltf  StepMarkerGeneration.ltf  StepMarkerPlanGeneration.ltf  StepMarkerValidation.ltf  StepMaterialValidation.ltf  StepOffloading.ltf  StepPlotting.ltf  StepProductionLine.ltf  StepPublishing.ltf  StepRequirement.ltf  StepRollAssignment.ltf  StepSequencing.ltf  StepSpreadPlanGeneration.ltf  SupportMode.ltf
ltf/src/test/ltf/com/lectra/subscript/: CheckActivityEnabledState.ltf  ClickCheckbox.ltf  ClickEdit.ltf  IsCheckboxEmpty.ltf  IsCheckboxFilled.ltf  Login.ltf  SelectActivity.ltf
ltf/src/test/ltf/com/lectra/subscript/activity_list/: CheckActivityEditedState.ltf  CheckActivityEnabledState.ltf  CheckActivityInError.ltf  CheckActivitySelectedState.ltf  CheckNoError.ltf  SelectActivity.ltf  WaitForActivityListLoad.ltf
ltf/src/test/ltf/com/lectra/subscript/conditions/: AddCondition.ltf  AddFirstCondition.ltf  CheckCondition.ltf  CheckConditionList.ltf  CheckLeftOperand.ltf  CheckListValue.ltf  FillCondition.ltf  FillConditionList.ltf  FillLeftOperand.ltf  FillOperand.ltf  FillOperationTarget.ltf  FillOperationValue.ltf  FillOperator.ltf  FillRightOperandInput.ltf  FillRightOperandList.ltf  RemoveCondition.ltf  RemoveRightOperandList.ltf  UnfoldList.ltf
ltf/src/test/ltf/com/lectra/subscript/conditions/operand_type/: CheckMultiOperator.ltf  CheckOperator.ltf  CheckUnity.ltf  UnfoldOperators.ltf
ltf/src/test/ltf/com/lectra/subscript/result_block/: ChangeItemSwitcher.ltf  ChangeListValue.ltf  CheckActiveItemSwitcher.ltf  CheckInputValue.ltf  CheckListValue.ltf  CheckPickerEmpty.ltf  CheckPickerValue.ltf  CheckUnity.ltf  ClickCheckbox.ltf  FillInput.ltf  IsCheckboxEmpty.ltf  SetPickerEmpty.ltf  SetPickerValue.ltf
ltf/src/test/ltf/com/lectra/subscript/ribbon/: CheckOnlineHelp.ltf  CheckOnlineHelpCondition.ltf  CheckOnlineHelpDiv.ltf  CheckOnlineHelpLabel.ltf  CheckRuleOnlineHelp.ltf  CheckSaveDisabled.ltf  ClickCancel.ltf  ClickEdit.ltf  ClickOnlineHelp.ltf  ClickSave.ltf
ltf/src/test/ltf/com/lectra/subscript/step_activities/: CheckLeftOperands.ltf
ltf/src/test/ltf/com/lectra/subscript/step_assign_device/: CheckEquipment.ltf  CheckLeftOperands.ltf  ClearAllocationFilters.ltf  ClickSelectDeviceButton.ltf  ResumeAllocation.ltf  SelectAllocationFilters.ltf  SelectDeviceToAllocate.ltf
ltf/src/test/ltf/com/lectra/subscript/step_batch_generation/: AddCriteria.ltf  CheckCriteria.ltf  CheckInputValue.ltf  CheckLeftOperands.ltf  CheckWithContrast.ltf  CheckWithoutContrast.ltf  ClickWithContrast.ltf  FillInput.ltf  RemoveCriteria.ltf  UseCriteria.ltf
ltf/src/test/ltf/com/lectra/subscript/step_cutting_order_generation/: CheckLeftOperands.ltf
ltf/src/test/ltf/com/lectra/subscript/step_marker_generation/: CheckLeftOperands.ltf
ltf/src/test/ltf/com/lectra/subscript/step_marker_plan_generation/: CheckLeftOperands.ltf
ltf/src/test/ltf/com/lectra/subscript/step_mtm/: CheckLeftOperands.ltf
ltf/src/test/ltf/com/lectra/subscript/step_offloading/: CheckLeftOperands.ltf
ltf/src/test/ltf/com/lectra/subscript/step_plotting/: CheckLeftOperands.ltf
ltf/src/test/ltf/com/lectra/subscript/step_production_line/: CheckLeftOperands.ltf
ltf/src/test/ltf/com/lectra/subscript/step_publishing/: CheckLeftOperands.ltf
ltf/src/test/ltf/com/lectra/subscript/step_requirements/: CheckLeftOperands.ltf
ltf/src/test/ltf/com/lectra/subscript/step_roll_assignment/: CheckLeftOperands.ltf
ltf/src/test/ltf/com/lectra/subscript/step_sequencing/: ChangeOrderNumbers.ltf  ClickSplitSelectionCheckbox.ltf
ltf/src/test/ltf/com/lectra/subscript/step_spread_plan_generation/: CheckLeftOperands.ltf
ltf/src/test/ltf/com/lectra/subscript/step_validate_marker/: CheckLeftOperands.ltf
ltf/src/test/ltf/com/lectra/subscript/step_validate_material/: CheckLeftOperands.ltf
ltf/src/test/resources/: LocalSuite.xml  testng-suite-all.xml
ltf/src/test/script/: generate-failed-test-suite.groovy
server/: .dependencies  .env  package-lock.json  package.json  tsconfig.json
server/src/: CuttingRoomProductionProcessApplication.ts
(+180 files in other folders)
